[gd_scene load_steps=10 format=3 uid="uid://b50a86ux3mfem"]

[ext_resource type="Texture2D" uid="uid://fkieiyi6e67i" path="res://assets/sprites/slime_green.png" id="1_a7cn6"]
[ext_resource type="Script" path="res://scripts/slime.gd" id="1_gljwg"]
[ext_resource type="PackedScene" uid="uid://b0p5daesduj24" path="res://scenes/killzone.tscn" id="2_dy7r3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lcp5e"]
atlas = ExtResource("1_a7cn6")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_m28lg"]
atlas = ExtResource("1_a7cn6")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5rpp"]
atlas = ExtResource("1_a7cn6")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fahdp"]
atlas = ExtResource("1_a7cn6")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_1mptl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcp5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m28lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5rpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fahdp")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3paqh"]
size = Vector2(10, 12)

[node name="Slime" type="Node2D"]
script = ExtResource("1_gljwg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_1mptl")
autoplay = "default"
frame_progress = 0.544425

[node name="Killzone" parent="." instance=ExtResource("2_dy7r3")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_3paqh")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -5)
target_position = Vector2(13, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -5)
target_position = Vector2(-13, 0)
